.settings {
	.row {
		margin-bottom: 30px;
	}

	.section-content {
		border-left: 3px solid @brand-primary;

		ul {
			list-style-type: none;
			font-size: 16px;
			padding-left: 20px;
		}
	}

	[data-action="upload"][type="text"] {
		width: 95%;
	}
}